<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->


  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link href="fonts.googleapis.com/css2?family=Outfit&display=swap">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background: hsl(212, 45%, 89%);
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin: 4rem;
      height: 100vh;
    }

    h1 {
      font-size: 1.2rem;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      width: 100%;
    }

    p {
      font-size: 0.9rem;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    img {
      max-width: 18rem;
      max-height: 18rem;
      margin: 2rem auto;
      border-radius: 5px;
      display: block;

    }

    .main-Card {
      background-color: hsl(212, 45%, 89%);
      box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.1);
      width: 70%;
      padding: 0.9rem;
      margin-bottom: 1rem;

    }

   
  </style>
</head>

<body>

  <div class="main-Card">

    <img src="./images/image-qr-code.png" alt="QR_code image">


    <h1> Improve your front-end skills by building projects</h1>

    <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

  </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://www.twitter.com/Nadeem__dev">Nadeem Ahmad</a>.
    </div>
  

</body>

</html>
